body{
    margin-left: auto; 
    margin-right: auto;
    width: 90%;
    max-width: 800px;
}


#fixed-size-grid-items ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    margin: 1rem -10px;
}

#stretchable-grid-items li{
    width: 100%;
}

#stretchable-grid-items aside{
    margin: 10px;
}



@media (min-width: 480px) and (max-width: 640px) {
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (min-width: 640px) {
    * {
        background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }

    #stretchable-grid-items li{
        width: 25%;
    }
}


@media (max-width: 500px) {
    h1{
        font-size: 1.5rem;
    }

}
